<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="bg-img">
        <div class="overlay">

            <div class="container">
                <div class="text-style">
                    <h1 class="h1-style">ax<span style="color: orange;">it</span></h1>
                    <p class="p-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eaque.</p>
                    <hr class="hr-style ">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem repellat iste, modi
                        doloremque sed facilis adipisci laboriosam laborum similique ipsam ipsum aperiam cupiditate
                        quidem,
                        at, voluptatibus dignissimos! In, aperiam.</p>
                    <button class="btn-style">Download</button>
                </div>
                <div class="form-style">
                    <form>
                        <p class="form-p-style">try your <span style="color: orange;">free</span> trial</p>
                        <input class="input-style" type="text" placeholder="Name">
                        <input class="input-style" type="email" placeholder="Email">
                        <input class="input-style" type="password" placeholder="Password">
                        <div class="btn-style-get button"><button type="submit">Get Started</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="social-section">

        <div class="social-container">

            <div class="social-text">
                <h3>Social Media</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
            </div>

            <div class="social-icons">

                <i class="fa-brands fa-facebook-f"></i>

                <i class="fa-brands fa-twitter"></i>

                <i class="fa-brands fa-google-plus-g"></i>

                <i class="fa-brands fa-pinterest"></i>

                <i class="fa-brands fa-instagram"></i>

                <i class="fa-brands fa-square-linkedin"></i>

                <i class="fa-solid fa-rss"></i>

            </div>
        </div>
    </section>

    <section class="section-3">
        <div class="container">
            <div class="square">
                <h2 style="background-color: #f9702e">TAB 1</h2>
                <h2>TAB 2</h2>
                <h2>TAB 3</h2>

            </div>

            <div class="tabs-content">

                <div class="content-text">

                    <h3>Tabs with soft transitioning effect.</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aenean euismod bibendum laoreet. Proin gravida dolor sit amet
                        lacus accumsan et viverra justo commodo.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aenean euismod bibendum laoreet.
                    </p>

                    <button class="btn-style">Download</button>

                </div>

                <div class="building-image">
                    <img src=https://www.vhv.rs/dpng/d/72-728330_transparent-building-clipart-png-png-download.png
                        alt="">
                </div>

            </div>

        </div>
    </section>
</body>

</html>